# jaxrs-messenger-app

./: README.md  jaxrs-messenger-app.postman_collection.json  pom.xml
src/main/java/com/purnima/jain/messenger/: MessengerApplication.java
src/main/java/com/purnima/jain/messenger/controller/: MessageResource.java  ProfileResource.java
src/main/java/com/purnima/jain/messenger/model/: Message.java  Profile.java
src/main/java/com/purnima/jain/messenger/repo/: MapDatabase.java
src/main/java/com/purnima/jain/messenger/service/: MessageService.java  ProfileService.java
